# resource-pruner-plugin

./: .editorconfig  .gitignore  LICENSE  Makefile  README.md  build.gradle.kts  gradle.properties  gradlew  renovate.json  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-and-test.yml  publish.yml
example/: build.gradle.kts
example-lib/: build.gradle.kts
example-lib/src/main/kotlin/net/syarihu/resourcepruner/examplelib/: LibraryHelper.kt
example-lib/src/main/res/drawable/: ic_lib_unused_icon.xml  ic_lib_used_icon.xml
example-lib/src/main/res/layout/: layout_lib_unused.xml  layout_lib_used.xml
example-lib/src/main/res/values/: strings.xml
example-multi-app/: build.gradle.kts
example-multi-app/src/main/: AndroidManifest.xml
example-multi-app/src/main/kotlin/net/syarihu/resourcepruner/examplemultiapp/: MainActivity.kt
example-multi-app/src/main/res/values/: strings.xml
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/net/syarihu/resourcepruner/example/: MainActivity.kt
example/src/main/res/drawable/: ic_unused_icon.xml  ic_used_icon.xml
example/src/main/res/layout/: activity_main.xml  item_viewbinding_only.xml  layout_unused.xml
example/src/main/res/menu/: menu_unused.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: example.versions.toml  libs.versions.toml  plugin.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resource-pruner-core/: build.gradle.kts
resource-pruner-core/src/main/kotlin/net/syarihu/resourcepruner/collector/: CompositeResourceCollector.kt  FileResourceCollector.kt  ResourceCollector.kt  ValueResourceCollector.kt
resource-pruner-core/src/main/kotlin/net/syarihu/resourcepruner/detector/: CompositeUsageDetector.kt  KotlinUsageDetector.kt  ParaphraseUsageDetector.kt  UsageDetector.kt  ViewBindingUsageDetector.kt  XmlUsageDetector.kt
resource-pruner-core/src/main/kotlin/net/syarihu/resourcepruner/model/: DetectedResource.kt  PruneReport.kt  ReferenceLocation.kt  ReferencePattern.kt  ResourceLocation.kt  ResourceReference.kt  ResourceType.kt
resource-pruner-core/src/main/kotlin/net/syarihu/resourcepruner/parser/: SourceTokenizer.kt
resource-pruner-core/src/main/kotlin/net/syarihu/resourcepruner/pruner/: DefaultResourcePruner.kt  PruneAnalysis.kt  ResourcePruner.kt  XmlEditor.kt
resource-pruner-core/src/test/kotlin/net/syarihu/resourcepruner/collector/: FileResourceCollectorTest.kt  ValueResourceCollectorTest.kt
resource-pruner-core/src/test/kotlin/net/syarihu/resourcepruner/detector/: KotlinUsageDetectorTest.kt  ViewBindingUsageDetectorTest.kt  XmlUsageDetectorTest.kt
resource-pruner-core/src/test/kotlin/net/syarihu/resourcepruner/parser/: SourceTokenizerTest.kt
resource-pruner-core/src/test/kotlin/net/syarihu/resourcepruner/pruner/: DefaultResourcePrunerTest.kt
resource-pruner-gradle-plugin/: build.gradle.kts
resource-pruner-gradle-plugin/src/main/kotlin/net/syarihu/resourcepruner/gradle/: ResourcePrunerExtension.kt  ResourcePrunerPlugin.kt
resource-pruner-gradle-plugin/src/main/kotlin/net/syarihu/resourcepruner/gradle/model/: DetectionResult.kt
resource-pruner-gradle-plugin/src/main/kotlin/net/syarihu/resourcepruner/gradle/task/: AggregatePruneResourcesTask.kt  AnalyzeResourcesTask.kt  BaseResourcePrunerTask.kt  DetectUnusedResourcesTask.kt  PruneResourcesPreviewTask.kt  PruneResourcesTask.kt
resource-pruner-gradle-plugin/src/test/kotlin/net/syarihu/resourcepruner/gradle/task/: BaseResourcePrunerTaskTest.kt
scripts/: test-aggregate-preview.sh  test-aggregate-prune.sh  test-analyze-multi-module.sh  test-analyze.sh  test-configuration-cache.sh  test-preview-multi-module.sh  test-preview.sh  test-prune.sh
